{

  "ConnectionStrings": {
    "DefatultConnection": "Data Source=localhost; Initial Catalog=ana;Persist Security Info=True;User ID=root;Password=132005"
  },
  "Jwt": {
    "Key": "abracadabra#simsalabim@2021",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
